{
  "name": "odd-positive-integer-average",
  "version": "0.0.0",
  "description": "Boilerplate project setup for an Express application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch '/src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CS-BTurner/odd-positive-integer-average.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Typescript"
  ],
  "author": "Bradley Turner <bradley.turner@cloudsense.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS-BTurner/odd-positive-integer-average/issues"
  },
  "homepage": "https://github.com/CS-BTurner/odd-positive-integer-average#readme",
  "devDependencies": {
    "@types/express": ">=4.17.x",
    "@types/jest": ">=26.0.x",
    "@types/node": ">=14.14.x",
    "@types/supertest": ">=2.x",
    "jest": ">=26.5.x",
    "nodemon": ">=2.0.x",
    "supertest": ">=6.1.x",
    "ts-jest": ">=26.5.x",
    "ts-node": ">=8.10.x",
    "typescript": ">=4.2.x"
  },
  "dependencies": {
    "express": "^4.17.x"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
